<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patricio Monpelat</title>
    <link rel="shortcut icon" type="image/ico" href="https://monpelat.dev/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Patricio Monpelat">
    <meta name="keywords" content="full stack developer, web development, frontend, backend, programming, coding, zona norte, san isidro, buenos aires, desarrollador zona norte, desarrollador ecommerce, desarrollador tienda nube">
    <meta name="description" content="Experienced Full Stack Developer transforming ideas into elegant and efficient web solutions. Specializing in frontend and backend development, I create innovative and user-friendly websites. Let's build something amazing together!">
    <link rel="stylesheet" href="https://monpelat.dev/assets/css/main.css">
    <link id="style-light" rel="stylesheet" href="https://monpelat.dev/assets/css/style-light.css">
    <link id="style-dark" disabled rel="stylesheet" href="https://monpelat.dev/assets/css/style-dark.css">
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div class="bouncing-loader" id="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <header id="header">
        <div>
          <a
            href="#"
            onclick="theme_toggle(); return false;"
            title="Change Theme"
            >&#127763;</a
          >
        </div>
        <!-- <div>
            <img class="cara" src="https://monpelat.dev/images/me.jpg" alt="PatricioMonpelat">
            </div> -->
        <div class="content">
          <div class="inner">
            <h1>
              <span class="glitch" data-text="PATRICIO MONPELAT">
                patricio monpelat
              </span>
            </h1>

            <div class="typewriter-effect">
              <div class="text" id="typewriter-text"></div>
            </div>

            <p id="p" style="margin-top: 20px">
              Based in Buenos Aires, Argentina.
            </p>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#intro" title="Tech stack">Skills</a></li>
            <li><a href="https://monpelat.dev/assets/resume.pdf" target="_blank" title="Resume PDF (opens in new tab)">Resume<span> (PDF)</span><span class="sr-only"> - Click to open in new tab</span></a></li>
            <li><a href="#about" title="More about me">About</a></li>
            <li><a href="#portfolio" title="Portfolio Projects">Portfolio</a></li>
          </ul>
        </nav>
      </header>

      <div id="main">
        <article id="intro">
          <h2 class="major">Skills</h2>
          <div class="aptitudes">
            <div class="tech-list">
              <img
                src="https://monpelat.dev/images/skills/next.webp"
                height="35"
                loading="lazy"
                class="tech"
                alt="next js"
                title="Logo representing the Next.js framework"
              >
              <img
                src="https://monpelat.dev/images/skills/tailwind.webp"
                class="tech"
                loading="lazy"
                alt="tailwind css"
                title="Logo representing the Tailwind CSS framework"
              >
              <img
                src="https://monpelat.dev/images/skills/vercel.webp"
                class="tech"
                loading="lazy"
                alt="vercel"
                title="Logo representing the Vercel platform"
              >
            </div>
            <hr >

            <div class="tech-list">
              <img
                src="https://monpelat.dev/images/skills/angular.webp"
                class="tech"
                loading="lazy"
                alt="angular"
                title="Logo representing the Angular library"
              >
              <img
                src="https://monpelat.dev/images/skills/react.webp"
                class="tech"
                loading="lazy"
                alt="react"
                title="Logo representing the React JavaScript library"
              >
              <img
                src="https://monpelat.dev/images/skills/javascript.webp"
                class="tech"
                loading="lazy"
                alt="javascript"
                title="Logo representing the JavaScript programming language"
              >
            </div>
            <hr >
            <div class="tech-list">
              <img
                src="https://monpelat.dev/images/skills/c.webp"
                class="tech"
                loading="lazy"
                alt="C#"
                title="Logo representing the C# programming language"
              >
              <img
                src="https://monpelat.dev/images/skills/Rust_white.webp"
                class="tech"
                alt="rust"
                title="Logo representing the Rust programming language"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/python.webp"
                class="tech"
                alt="phython"
                title="Logo representing the Python programming language"
                loading="lazy"
              >
            </div>
            <hr >
            <div class="tech-list">
              <img
                src="https://monpelat.dev/images/skills/net.webp"
                class="tech"
                alt=".net"
                title="Logo representing the .NET framework"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/sql.webp"
                class="tech"
                alt="sql"
                title="Logo representing the SQL programming language"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/firebase.webp"
                loading="lazy"
                class="tech"
                alt="firebase"
                height="35"
                title="Logo representing the Firebase platform"
              >
            </div>
          </div>
          <br >
          <br >
        </article>


        <article id="about">
          <h2 class="major">About</h2>

          <p style="text-align: center">
            I'm a full stack developer based in Argentina.
          </p>
          <div style="text-align: center; margin-bottom: 2rem">
            <img src="images/svg/arg.svg" alt="ARG" height="180"  width="200" loading="lazy">
          </div>

          <p style="text-align: center">
            I love to create beautiful websites with great user experience.<br >
            I'm interested in the whole frontend stuff. I Like to try new things
            and building great projects.<br ><br >
            Feel free to contact me
          </p>

          <span class="image main">
            <img src="https://monpelat.dev/images/WorkPlace.webp" alt="my work station" loading="lazy" >
          </span>
          <p style="text-align: center">This is where I work every day</p>

          <br >
          <div style="text-align: center; position: relative">
            <a
              href="https://stackoverflow.com/users/19952293/patricio-monpelat?theme=dark"
              style="text-decoration: none; align-items: center;"
            >
              <img
                src="https://github-readme-stats.vercel.app/api?username=patriciomonpelat&theme=highcontrast&show_icons=true&count_private=true"
                style="margin-bottom: 10px;"
                alt="github stats"
                loading="lazy"
              >

              <img
                src="https://github-readme-stats.vercel.app/api/top-langs/?username=patriciomonpelat&layout=compact&langs_count=8&theme=highcontrast&count-private=true"
                alt="github stats"
                loading="lazy"
              >
              <!-- <img
                src="https://stackoverflow.com/users/flair/19952293.png?theme=dark"
                width="208"
                height="58"
                alt="profile for Patricio Monpelat at Stack Overflow"
                title="profile for Patricio Monpelat at Stack Overflow"
              > -->
            </a>
          </div>
        </article>

        <article id="portfolio">
          <h2 class="major">Portfolio</h2>
          <div class="portfolio">
            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project8_mock.webp"
                loading="lazy"
                width="720" height="340"
                class="portfolio-item"
                alt="nextjs portfolio"
              >
            </div>
            <h1 style="text-align: center">
              Porftolio template done with NextJs and Tailwind css with Vercel
              Deployment.
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/next.webp"
                height="35"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/tailwind.webp"
                style="height: 35px; margin-left: 0.5rem"
                alt="javascript"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/vercel.webp"
                style="height: 35px; margin-left: 0.5rem"
                alt="javascript"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://portfolio-template-patriciomonpelat.vercel.app/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/portfolio-template')"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >
            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project7_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="React"
                loading="lazy"
              >
            </div>
            <h1 style="text-align: center">
              Cloning Airbnb with NextJs and Tailwind css with Vercel
              Deployment.
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/next.webp"
                height="35"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/tailwind.webp"
                style="height: 35px; margin-left: 0.5rem"
                alt="javascript"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/vercel.webp"
                style="height: 35px; margin-left: 0.5rem"
                alt="javascript"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://airbnb-clone-rouge-nine.vercel.app/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/airbnb-clone');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project1_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="React"
                loading="lazy"
              >
            </div>
            <h1 style="text-align: center">
              Cloning Netflix with React and stripe checkout for subscriptions
              hosted in Firebase.
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/react.webp"
                height="35"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/stripe.webp"
                height="35"
                alt="javascript"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/firebase.webp"
                height="35"
                alt="javascript"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://netflix-clone-80fc2.web.app/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/netflix-clone.git');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project2_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="Angular"
                loading="lazy"
              >
            </div>
            <h1 style="text-align: center">
              Create, update and save recipes from Firebase database + Aws
              Amplify hosting
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/angular.webp"
                height="35"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/svg/aws.svg"
                style="height: 26px; margin-top: 5px"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/firebase.webp"
                height="35"
                alt="javascript"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://main.d12tjqlp7iebde.amplifyapp.com/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/Angular-RecipeBook.git');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project3_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="React"
                loading="lazy"
              >
            </div>
            <h1 style="text-align: center">
              Cool interface done with react where there is a list of punks no
              actions in the buttons, Aws Amplify hosting.
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/react.webp"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/svg/aws.svg"
                style="height: 26px; margin-top: 5px"
                alt="react"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://master.d2wdqoywqdq366.amplifyapp.com/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/react-nft.git');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project6_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="React"
                loading="lazy"
              >
            </div>

            <h1 style="text-align: center">
              A to-do list with react and firestore database & firebase hosting
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/react.webp"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/skills/firebase.webp"
                style="height: 26px; margin-top: 5px"
                alt="react"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://todo-app-d28bb.web.app/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/todo-app.git');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project4_mock.webp"
                width="720" height="340"
                class="portfolio-item"
                alt="Angular"
                loading="lazy"
              >
            </div>

            <h1 style="text-align: center">
              Simple project in order to get random gifs or memes + AWS Amplify
              hosting
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/angular.webp"
                height="35"
                alt="react"
                loading="lazy"
              >
              <img
                src="https://monpelat.dev/images/svg/aws.svg"
                style="height: 26px; margin-top: 5px"
                alt="react"
                loading="lazy"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('https://master.d2lno1hp5sufbz.amplifyapp.com/')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button
                onclick="window.open('https://github.com/PatricioMonpelat/MemeAr.git');"
              >
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr >

            <!-- <div class="portfolio-list">
              <img
                src="https://monpelat.dev/images/projects/project5_mock.webp"
                class="portfolio-item"
                alt="React"
              >
            </div> -->

            <!-- <h1 style="text-align: center">
              Cloning ML with React and AWS Amplify hosting.
            </h1>
            <div
              style="
                display: flex;
                justify-content: center;
                margin-bottom: 25px;
                margin-top: 25px;
              "
            >
              <img
                src="https://monpelat.dev/images/skills/react.png"
                height="35"
                alt="react"
              >
              <img
                src="https://monpelat.dev/images/svg/aws.svg"
                style="height: 26px; margin-top: 5px"
                alt="react"
              >
            </div>
            <div style="text-align: center">
              <button
                style="margin-right: 10px; margin-bottom: 10px"
                onclick="window.open('')"
              >
                <i class="icon brands fa-safari"></i> Live Demo
              </button>
              <button onclick="window.open('');">
                <i class="icon brands fa-github"></i> Source Code
              </button>
            </div>
            <hr> -->
          </div>
        </article>
      </div>

      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://github.com/PatricioMonpelat"
              class="icon brands fa-github"
              title="Go to Github"
            >
              <span class="label">GitHub</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/patricio-monpelat-872172133/"
              class="icon brands fa-linkedin"
              title="Go to LinkedIn"
            >
              <span class="label">Linkedin</span>
            </a>
          </li>

          <li>
            <a
              href="mailto:patricio.monpelat@gmail.com"
              class="icon brands fa-google"
              title="Send Email"
            >
              <span class="label">Gmail</span>
            </a>
          </li>
        </ul>
      </footer>

      <div class="cursor"></div>
    </div>

    <!-- <div id="bg"></div> -->

    <script defer src="https://monpelat.dev/assets/js/jquery.min.js"></script>
    <script defer src="https://monpelat.dev/assets/js/browser.min.js"></script>
    <script defer src="https://monpelat.dev/assets/js/breakpoints.min.js"></script>
    <script defer src="https://monpelat.dev/assets/js/util.js"></script>
    <script defer src="https://monpelat.dev/assets/js/extra.js"></script>
    <script defer src="https://monpelat.dev/assets/js/main.js"></script>
    <script defer src="https://monpelat.dev/assets/js/theme.js"></script>
  </body>
</html>
